<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travel Guide">
    <meta name="keywords" content="holiday, travel, summer holiday, winter holiday, relax, family holiday, party holiday, travling abroad">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Travel Guide</title>

    <nav role="navigation">
        <div id="toggleMenu">
            <input type="checkbox" id="menuCheckbox"/>

            <span></span>
            <span></span>
            <span></span>

    <ul id="menu">
       
        <li>
          <a href="index.html">
            <label for="menuCheckbox" onclick="this.parentNode.click();">Home</label>
          </a>
        </li>
        <li>
          <a href="summer.html">
            <label for="menuCheckbox" onclick="this.parentNode.click();">Summer</label>
          </a>
        </li>
        <li>
            <a href="winter.html">
              <label for="menuCheckbox" onclick="this.parentNode.click();">Winter</label>
            </a>
          </li>
          <li>
            <a href="party.html">
              <label for="menuCheckbox" onclick="this.parentNode.click();">Party</label>
            </a>
          </li>
          <li>
            <a href="family.html">
              <label for="menuCheckbox" onclick="this.parentNode.click();">Family</label>
            </a>
          </li>
          <li>
            <a href="relax.html">
              <label for="menuCheckbox" onclick="this.parentNode.click();">Relax</label>
            </a>
          </li>
      </ul>
    </div>
  </nav>
  <div id="title">
   <h1>Travel Guide  <i class="fa fa-plane" aria-hidden="true"></i></h1>
  </div>
  </head>

    <body>
        <div id="winter-intro">
            <h1>Wanting a Winter Holiday? Then this is the page for you!</h1>
          </div>
        

          <div class="boxes">
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 1 <i class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Grindelwald ~ Switzerland</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> June - October</p>
              <button id="grindelwald-link">
                <a href="https://www.booking.com/city/ch/grindelwald.html?aid=1856180&pagename=grindelwald&label=msn-VLP2y0VowVJvLGI7mmi8bA-80882989680833:tikwd-80883141412549:loc-188:neo:mte:lp133607:dec:qsbooking.com%20grindelwald&utm_campaign=Switzerland&utm_medium=cpc&utm_source=bing&utm_term=VLP2y0VowVJvLGI7mmi8bA&msclkid=51db56b24d2d1b89c7a131d324880cc6&utm_content=Grindelwald%20-%20UFI%3A-2552301" target="_blank">Book Now!</a>
               </button>
            </div>
  
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 2 <i  class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Innsbruck ~ Austria</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> April - October</p>
              <button id="innsbruck-link">
                <a href="https://www.booking.com/city/at/innsbruck.html?aid=1856180&pagename=innsbruck&label=msn-5xGvJfKPrvSkTh90tdHhsA-80058356237846:tikwd-80058507512881:loc-188:neo:mte:lp133607:dec:qsbooking.com%20innsbruck&utm_campaign=Austria&utm_medium=cpc&utm_source=bing&utm_term=5xGvJfKPrvSkTh90tdHhsA&msclkid=5d93b1b443941fd5dd4cd6d533970202&utm_content=Innsbruck%20-%20UFI%3A-1981445" target="_blank">Book Now!</a>
               </button>
            </div>
  
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 3 <i class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Amsterdam ~ Netherlands</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> October - February</p>
              <button id="amsterdam-link">
                <a href="https://www.booking.com/city/nl/amsterdam.en-gb.html?msockid=1bcba2d5700d6b630b47b69871936a26" target="_blank">Book Now!</a>
               </button>
            </div>
  
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 4 <i class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Lapland ~ Finland</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> November - March</p>
              <button id="lapland-link">
                <a href="https://www.booking.com/region/fi/lapland.en.html?aid=1856190&pagename=lapland&label=msn-weSsNYLX1a2UPQSOYsJ*hQ-80676835434246:tikwd-80676989214266:loc-188:neo:mte:lp133607:dec:qsbooking.com%20lapland&utm_campaign=Region%20-%20Finland&utm_medium=cpc&utm_source=bing&utm_term=weSsNYLX1a2UPQSOYsJ*hQ&msclkid=1a7cee0450bc11f0830c8965282b85f9&utm_content=R%3A2989-lapland" target="_blank">Book Now!</a>
               </button>
            </div>
  
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 5 <i class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Riga ~ Latvia</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> October, February and April</p>
              <button id="riga-link">
                <a href="https://www.booking.com/city/lv/riga.html?aid=1856180&pagename=riga&label=msn-3geAkQPM8T06vc36uUiYHQ-80333234132295:tikwd-80333385224555:loc-188:neo:mte:lp133607:dec:qsbooking.com%20riga&utm_campaign=Latvia&utm_medium=cpc&utm_source=bing&utm_term=3geAkQPM8T06vc36uUiYHQ&msclkid=2f946b5beb7313b5beb90c3a927df517&utm_content=Riga%20-%20UFI%3A-3212216" target="_blank">Book Now!</a>
               </button>
            </div>
  
            <div id="box-winter1">
              <h3 id="box-titles">Winter Holiday Destination 6 <i class="fa-regular fa-snowflake"></i><hr></h3>
              <h4 id="box-destination">Morzine ~ French Alps</h4>
              <p id="visit-time"><span id="info-title">Best time to visit:</span> December - January</p>
              <button id="morzine-link">
                <a href="https://www.booking.com/city/fr/morzine.html?aid=1856180&pagename=morzine&label=msn-yh1MK1JGPZ6q_qKKdvI_dA-80539393195633:tikwd-80539546037830:loc-188:neo:mte:lp133607:dec:qsbooking.com%20morzine&utm_campaign=France&utm_medium=cpc&utm_source=bing&utm_term=yh1MK1JGPZ6q_qKKdvI_dA&msclkid=c9ee9fd180df1d066e95f8b0f9faef25&utm_content=Morzine%20-%20UFI%3A-1453796" target="_blank">Book Now!</a>
               </button>
            </div>
  
          </div>
  




          <div id="footer">
            <footer>
            <ul id="socials">
              <li><a href="http://www.facebook.com/" target="_blank" rel="noopener" aria-label="visit our facebook site"><i class="fa-brands fa-facebook-square" title="facebook"></i></a></li>
              <li><a href="http://www.instagram.com/" target="_blank" rel="noopener" aria-label="visit our instagram site"><i class="fa-brands fa-instagram" title="instagram"></i></a></li>
              <li><a href="http://www.twitter.com/" target="_blank" rel="noopener" aria-label="visit our twitter site"><i class="fa-brands fa-twitter-square" title="twitter"></i></a></li>
              <li><a href="http://www.youtube.com/" target="_blank" rel="noopener" aria-label="visit our youtube site"><i class="fa-brands fa-youtube-square" title="youtube"></i></a></li>
            </ul>
            </footer>
          </div>
    </body>